CREATE TABLE student (
    sid INT PRIMARY KEY AUTO_INCREMENT,
    sname VARCHAR(50),
    class VARCHAR(50),
    address VARCHAR(50),
    grade VARCHAR(10),
    enroll_date DATE,
    subject VARCHAR(50),
    attendance INT
);

INSERT INTO student (sname, class, address, grade, enroll_date, subject, attendance)
VALUES
    ('Ramesh', '10th', 'Nashik', 'A', '2021-12-06', 'AI&DS', 95),
    ('Suresh', '9th', 'Pune', 'B', '2022-03-12', 'CS', 65),
    ('Manik', '10th', 'Mumbai', 'A', '2019-07-06', 'CS', 63);

SELECT * FROM student;

CREATE VIEW studentView AS
SELECT sid, sname, grade, attendance
FROM student;

SELECT * FROM studentView;

CREATE INDEX sindex ON student(sname);

SHOW INDEX FROM student;

